/* Showcase */
.showcase {
	height: 700px;
	position: relative;
}

.showcase h1 {
	font-size: 40px;
	position: center;
	text-align: center;
}

.showcase p {
	margin: 20px 0;
	text-align: center;
}

.showcase .flex {
	overflow: visible;
	justify-content: center;
}

/* Panels */
.features {
	height: auto 500px;
	margin: 50px 0;
}

.features h3 {
	text-align: center;
	font-size: 25px;
	font-weight: 400;
}

.features p {
	text-align: center;
}

.features img {
	border-radius: 5px;
	justify-self: center;
	width: 75%;
}

.mobile {
	display: none;
}

/* Tablet Responsive */
@media (max-width: 768px) {
	.features img {
		width: 100%;
	}
}

@media (max-width: 450px) {
	.showcase {
		height: 450px;
	}

	.showcase .buttons {
		flex-direction: column;
	}

	.showcase h1 {
		font-size: 25px;
	}

	.showcase p {
		font-size: 14px;
	}

	.showcase a {
		width: 100%;
		text-align: center;
	}

	.features .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.desktop {
		display: none;
	}

	.mobile {
		display: block;
	}
}
/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Body */
:root {
	--primary-color: #292a2e;
	--secondary-color: #202024;
	--grey-text: #c9ccd6;
	--error-color: #fc4747;
	--purple: #d1c736;
	--light-purple: #afa841;
}

* {
	font-family: 'Lato', sans-serif;
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

html {
	
	max-width: 100%;
	overflow-x: hidden;
}

body {
	height: 100%;
	flex-direction: column;
	background-color: var(--primary-color);
	line-height: 1.6;
	color: #ffffff;
	max-width: 100%;
	overflow-x: hidden;
}

/* Buttons */
.btn {
	border: none;
	margin: 10px;
	color: #ffffff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 30px;
	border-radius: 5px;
	display: inline-block;
	background-color: var(--secondary-color);
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	transition: all 0.5s;
}

.btn-blurple {
	background-color: #7289da;
}

.btn i {
	top: 3px;
	font-size: 125%;
	margin: 0 4px 0 0;
	position: relative;
}

/* Nav Bar */
.navbar {
	color: #ffffff;
	height: 70px;
	font-weight: 400;
	background-color: var(--secondary-color);
	border-bottom: var(--purple) 5px solid;
}

.navbar ul {
	display: flex;
}

.navbar a {
	color: var(--grey-text);
	padding: 10px;
	margin: 0;
	padding: 0 10px;
}

.navbar a:hover {
	color: #ffffff;
}

.navbar .currentPage,
.navbar .currentPage:hover {
	color: var(--light-purple);
}

.navbar .flex {
	justify-content: space-between;
}

.navbar .logo {
	margin: 0 10px;
}

.navbar .logo img {
	height: 75%;
	margin: auto 5px;
}

.navbar .logo p {
	font-weight: 400;
	font-size: 1.5rem;
	padding: 0 2px;
	color: #ffffff;
}

/* Footer */
.footer {
	width: 100%;
	border-top: var(--purple) 5px solid;
	padding: 30px;
	height: 200px;
	background-color: var(--secondary-color);
}

.footer h4 {
	color: var(--light-purple);
	font-weight: 400;
	font-size: 1.5rem;
}

.footer .flex {
	justify-content: flex-end;
}

.footer .footernav {
	margin: 0 25px;
}

.footernav a:hover {
	color: #ffffff;
}

/* Animations */
.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.button span:after {
	font-size: 25px;
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: -10px;
	right: -20px;
	transition: 0.5s;
}

.button:hover span {
	padding-right: 25px;
}

.button:hover span:after {
	opacity: 1;
	right: 0;
}

/* Responsive */
@media (max-width: 768px) {
	.navbar {
		height: auto;
		font-size: 1.05rem;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}
}

@media (max-width: 450px) {
	.navbar {
		justify-content: center;
		width: 100%;
		height: auto;
		font-size: 1rem;
	}

	.navbar .logo:active ul {
		display: block;
	}

	.navbar ul {
		margin: 0 0 15px 0;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		flex-direction: column;
		align-items: center;
	}

	.navbar li {
		margin: 5px 0;
		font-size: 1rem;
	}

	.navbar .logo {
		margin: 10px 0 5px 0;
		flex-direction: row;
	}

	.navbar .logo p {
		font-size: 1.5rem;
	}

	.navbar .logo img {
		height: 50px;
	}

	.footer {
		height: auto;
	}

	.footer .branding p,
	.footer .branding h4 {
		text-align: center;
	}

	.footer .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.footer .flex {
		width: 100%;
		flex-direction: column;
	}

	.footer .flex ul {
		text-align: center;
	}

	.footer li {
		margin: 5px 0;
	}
}
/* Text */
ul,
li {
	list-style-type: none;
}

a,
p {
	text-decoration: none;
	color: var(--grey-text);
}

pre {
	background: #26292e;
	padding: 1px 5px;
	margin: 0 5px;
	border-radius: 5px;
	color: #f75f54;
	border: #000000 1px solid;
	font-family: 'Courier New', monospace;
	white-space: pre-wrap;
}


/* Containers */
.container {
	max-width: 90%;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.full {
	max-width: 100%;
}

/* Grid */
.grid {
	height: 100%;
	display: grid;
	grid-gap: 20px;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
}

grid-5 {
	grid-template-columns: repeat(5, 1fr);
}

/* Flex */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

/* Cards */
.card {
	background-color: var(--secondary-color);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
	width: auto;
}
.commands a {
	color: var(--purple);
}

a:hover {
	color: var(--light-purple);
}

pre,
code {
	font-family: 'Courier New', monospace;
}

/* Notes */
.notes {
	margin: 25px 50px;
}

.notes .grid h2 {
	font-weight: 400;
	border-bottom: 2px solid;
}

.notes .flex {
	margin: 10px 0;
	font-size: 14px;
	justify-content: flex-start;
}

.notes p {
	font-size: 14;
}

.commandPrefix,
.commandSyntax {
	height: 100%;
}

.notes .flex {
	height: auto;
}

/* Accordion */
.accordion {
	overflow: hidden;
	width: 100%;
}

.acordion_label,
.content {
	padding: 10px;
}

.accordion_label {
	display: block;
	cursor: pointer;
	position: relative;
	transition: background 0.1s;
	padding: 5px 10px;
	border-radius: 5px;
}

.accordion_label:hover {
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.1);
}

.accordion_label::after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 20px;
	width: 12px;
	height: 6px;
	background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
	background-size: contain;
	transition: transform 0.4s;
}

.content {
	display: none;
}

.accordion_input {
	display: none;
}

.accordion_input:checked ~ .accordion_label {
	border-bottom: var(--light-purple) 2px solid;
}

.accordion_input:checked ~ .content {
	display: inline-block;
}

.accordion_input:checked ~ .accordion_label::after {
	transform: translateY(-50%) rotate(0.5turn);
}

.commands .card {
	padding: 5px 10px;
	background-color: var(--primary-color);
}

/* Command Content */
.commands .usage {
	margin: 5px 0;
	justify-content: flex-start;
}

.commands .usage h4 {
	font-weight: 400;
	padding-right: 5px;
	color: var(--grey-text);
	text-transform: uppercase;
}

.commands pre {
	margin: 0;
	color: var(--grey-text);
}

.commands pre,
.commands code {
	width: auto;
}

.commands p {
	color: #ffffff;
}

@media (max-width: 987px) {
	.notes .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
}
@media (max-width: 768px) {
	.notes {
		padding: 10px;
	}

	.notes .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.notes p,
	.notes pre {
		font-size: 12px;
	}

	.notes h2 {
		font-size: 13px;
	}
}

@media (max-width: 550px) {
	.notes .pop {
		flex-direction: column;
	}
}

@media (max-width: 450px) {
	pre,
	code {
		font-size: 12px;
	}

	label,
	p,
	h4 {
		font-size: 14px;
	}

	.commands p {
		text-align: center;
	}

	.commands .flex {
		flex-direction: column;
	}
}
